APP_ENV=production
APP_KEY=SNOGS_Change_Me_To_Random_Key
APP_DEBUG=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database

BUGSNAG_API_KEY=null
