APP_ENV=production
APP_KEY=$APP_KEY
APP_DEBUG=false
APP_URL=$APP_URL

DB_CONNECTION=mysql
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database

BUGSNAG_API_KEY=$BUGSNAG_API_KEY

TRAVIS_COMMIT=$TRAVIS_COMMIT
TRAVIS_BUILD_ID=$TRAVIS_BUILD_ID
